<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dudarev.HelloControllerNev">
    <children>
        <AnchorPane layoutY="88.0" prefHeight="312.0" prefWidth="700.0" style="-fx-background-color: #1e90ff; -fx-border-color: #0000ff; -fx-border-radius: 5;">
            <children>
                <Label layoutX="246.0" layoutY="26.0" text="Привет всем!" textFill="#4c1dab" textOverrun="CLIP">
                    <font>
                        <Font name="Segoe Print Bold" size="30.0" />
                    </font>
                </Label>
            <ImageView fx:id="imjButtonHoum" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/kartinki/scale.jpg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="222.0" layoutY="15.0" text="MegaProga" textOverrun="CLIP">
            <font>
                <Font name="Cambria" size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
